<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
<header class="wrapper">
    <h2>Posts</h2>

</header>
<div class="feed wrapper"></div>




<script type="module" src="js/index.js"></script>
</body>
</html>